; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:irctest_nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_echo = yes
monitor_port = //dev/ttyUSB*
build_src_filter = 
	-**.*
	+<main.cpp>
lib_deps = 
	z3t0/IRremote@^4.4.1
	ropg/ezTime@^0.8.3
	psychogenic/Chronos@^1.2.0
	paulstoffregen/Time@^1.6.1
	martin-laclaustra/CronAlarms@^0.1.0
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	jeremypoulter/ConfigJson@^0.0.6
	robtillaart/CRC@^1.0.3
upload_flags = 
	
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
	-C
	${platformio.packages_dir}/tool-avrdude@1.60300.200527/avrdude.conf
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:ircsend_nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_echo = yes
monitor_port = //dev/ttyUSB*
build_src_filter = 
	-**.*
	+<ReceiveAndSend.cpp>
lib_deps = 
	z3t0/IRremote@^4.4.1
	ropg/ezTime@^0.8.3
	psychogenic/Chronos@^1.2.0
	paulstoffregen/Time@^1.6.1
	martin-laclaustra/CronAlarms@^0.1.0
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	jeremypoulter/ConfigJson@^0.0.6
	robtillaart/CRC@^1.0.3
upload_flags = 
	
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
	-C
	${platformio.packages_dir}/tool-avrdude@1.60300.200527/avrdude.conf
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:simplesend_nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_echo = yes
monitor_port = //dev/ttyUSB*
build_src_filter = 
	-**.*
	+<SimpleSender.cpp>
lib_deps = 
	z3t0/IRremote@^4.4.1
	ropg/ezTime@^0.8.3
	psychogenic/Chronos@^1.2.0
	paulstoffregen/Time@^1.6.1
	martin-laclaustra/CronAlarms@^0.1.0
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	jeremypoulter/ConfigJson@^0.0.6
	robtillaart/CRC@^1.0.3
upload_flags = 
	
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
	-C
	${platformio.packages_dir}/tool-avrdude@1.60300.200527/avrdude.conf
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:tinysend_nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_echo = yes
monitor_port = //dev/ttyUSB*
build_src_filter = 
	-**.*
	+<tinysender.cpp>
lib_deps = 
	z3t0/IRremote@^4.4.1
	psychogenic/Chronos@^1.2.0
	paulstoffregen/Time@^1.6.1
	martin-laclaustra/CronAlarms@^0.1.0
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	robtillaart/CRC@^1.0.3
upload_flags = 
	
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
	-C
	${platformio.packages_dir}/tool-avrdude@1.60300.200527/avrdude.conf
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:tinysend_esp8266]
platform = espressif8266
board = nodemcu
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_echo = yes
build_src_filter = 
	-**.*
	+<tinysender.cpp>
lib_deps = 
	z3t0/IRremote@^4.4.1
	gyverlibs/GyverPortal@^3.6.6
	arduino-libraries/NTPClient@^3.2.1
	robtillaart/CRC@^1.0.3
